{
    "name": "Class Store",
    "short_name": "classtore",
    "description": "My online classes store",
    "icons": [
        {
            "src": "images/pg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/png.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/p.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca"
}